Acessibilidade
|
Fale	conosco
|
Transparência
|
Eleição	
Municipal	Ordinária	2024
Cascavel,	CE
1º	Turno
Pesquisar
Situação	da	Seção:
Totalizada
Última	atualização:
06/10/2024	21:41:50
Situação	do	Arquivo:
Totalizado
Boletim	de	Urna
RDV
Log	da	Urna
Todos	Arquivos
Boletim	de	Urna
Identiﬁcação
Município
13692
Zona	Eleitoral
0007
Local	de	votação
1414
Seção	Eleitoral
0210
Eleitores	aptos
0276
Eleitores	aptos	originais
0275
Eleitores	aptos	temporários
0001
Comparecimento
Início
Totalização
Favoritos
Dados	de	Urna
Zona	0007
Seção	0210
Baixar	o	arquivo	BU
0231
Habilitação	biométrica
0209
Habilitação	biograﬁca
0009
Habilitação	sem	biometria
0013
Eleitores	faltosos
0045
Urna	Eletrônica	-	Correspondência	Efetivada
Tipo	de	Arquivo
Urna	eletrônica
Código	de	identiﬁcação	UE
02293277
Data/hora	da	abertura	UE
06/10/2024	08:00:01
Data/hora	do	Fechamento	UE
06/10/2024	17:00:56
Resumo	da	correspondência
185.589
Eleição	Ordinária	Municipal	-	2024	-	06/10/2024	1º	Turno
Vereador.
Partido	10
Candidato
10000
Votação
1
10111
Votação
8
10123
Votação
3
10333
Votação
1
10456
Votação
2
10610
Votação
15
10777
Votação
1
10789
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	32
Partido	11
Candidato
11000
Votação
1
11190
Votação
1
11666
Votação
1
11789
Votação
1
11999
Votação
1
Votos	de	legenda:	4
Total	do	Partido:	9
Partido	12
Candidato
12123
Votação
2
12777
Votação
5
12888
Votação
11
Votos	de	legenda:	0
Total	do	Partido:	18
Partido	13
Candidato
13444
Votação
4
13789
Votação
5
Votos	de	legenda:	0
Total	do	Partido:	9
Partido	22
Candidato
22100
Votação
2
22333
Votação
5
Votos	de	legenda:	0
Total	do	Partido:	7
Partido	27
Candidato
27123
Votação
1
27456
Votação
1
27888
Votação
1
27999
Votação
33
Votos	de	legenda:	1
Total	do	Partido:	37
Partido	28
Candidato
28123
Votação
4
28456
Votação
2
28666
Votação
8
28888
Votação
8
Votos	de	legenda:	0
Total	do	Partido:	22
Partido	40
Candidato
40000
Votação
1
40111
Votação
16
40123
Votação
1
40444
Votação
36
40555
Votação
6
Votos	de	legenda:	1
Total	do	Partido:	61
Partido	44
Candidato
44222
Votação
1
44333
Votação
2
44444
Votação
3
44456
Votação
1
44777
Votação
4
Votos	de	legenda:	1
Total	do	Partido:	12
Partido	45
Candidato
45000
Votação
6
45123
Votação
2
45555
Votação
8
45777
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	17
Eleitores	Aptos
0276
Eleitores	aptos	originais
0275
Eleitores	aptos	temporários
0001
Votos	nominais
0217
Votos	de	legenda
0007
Votos	em	branco
0004
Votos	Nulos
0003
Total	Apurado
0231
Prefeito.
Candidato
11
Votação
121
13
Votação
99
Eleitores	Aptos
0276
Eleitores	aptos	originais
0275
Eleitores	aptos	temporários
0001
Votos	nominais
0220
Votos	de	legenda
0000
Votos	em	branco
0005
Votos	Nulos
0006
Total	Apurado
0231
Código	de	identiﬁcacão	da	carga
767.353.018.866.314.085.185.589
Início
Favoritos
Dados	de	Urna
Termos	de	uso
Versão	24.10.4	(adf27d52)
Divulga
Telão
Baixe	nosso	app

