Acessibilidade
|
Fale	conosco
|
Transparência
|
Eleição	
Municipal	Ordinária	2024
Cascavel,	CE
1º	Turno
Pesquisar
Situação	da	Seção:
Totalizada
Última	atualização:
06/10/2024	21:41:50
Situação	do	Arquivo:
Totalizado
Boletim	de	Urna
RDV
Log	da	Urna
Todos	Arquivos
Boletim	de	Urna
Identiﬁcação
Município
13692
Zona	Eleitoral
0007
Local	de	votação
2054
Seção	Eleitoral
0234
Eleitores	aptos
0280
Eleitores	aptos	originais
0280
Eleitores	aptos	temporários
0000
Comparecimento
Início
Totalização
Favoritos
Dados	de	Urna
Zona	0007
Seção	0234
Baixar	o	arquivo	BU
0250
Habilitação	biométrica
0231
Habilitação	biograﬁca
0009
Habilitação	sem	biometria
0010
Eleitores	faltosos
0030
Urna	Eletrônica	-	Correspondência	Efetivada
Tipo	de	Arquivo
Urna	eletrônica
Código	de	identiﬁcação	UE
02271287
Data/hora	da	abertura	UE
06/10/2024	08:00:01
Data/hora	do	Fechamento	UE
06/10/2024	17:03:25
Resumo	da	correspondência
539.968
Eleição	Ordinária	Municipal	-	2024	-	06/10/2024	1º	Turno
Vereador.
Partido	10
Candidato
10000
Votação
6
10123
Votação
6
10222
Votação
4
10333
Votação
1
10456
Votação
6
10777
Votação
6
10789
Votação
7
Votos	de	legenda:	1
Total	do	Partido:	37
Partido	11
Candidato
11000
Votação
14
11222
Votação
3
11444
Votação
1
11789
Votação
1
11999
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	20
Partido	12
Candidato
12123
Votação
4
12888
Votação
4
Votos	de	legenda:	0
Total	do	Partido:	8
Partido	13
Candidato
13123
Votação
2
13222
Votação
3
13444
Votação
8
13456
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	14
Partido	18
Candidato
18713
Votação
3
18777
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	4
Partido	22
Candidato
22000
Votação
5
22100
Votação
8
22111
Votação
5
22222
Votação
1
22777
Votação
1
22999
Votação
6
Votos	de	legenda:	0
Total	do	Partido:	26
Partido	27
Candidato
27000
Votação
4
27123
Votação
6
27456
Votação
5
27888
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	18
Partido	28
Candidato
28007
Votação
3
28111
Votação
1
28123
Votação
8
28666
Votação
1
28777
Votação
3
28888
Votação
11
Votos	de	legenda:	0
Total	do	Partido:	27
Partido	40
Candidato
40000
Votação
12
40111
Votação
1
40123
Votação
1
40444
Votação
2
40555
Votação
33
Votos	de	legenda:	0
Total	do	Partido:	49
Partido	44
Candidato
44000
Votação
4
44111
Votação
1
44123
Votação
5
44222
Votação
1
44444
Votação
1
44456
Votação
1
44555
Votação
7
44789
Votação
2
44900
Votação
4
Votos	de	legenda:	0
Total	do	Partido:	26
Partido	45
Candidato
45000
Votação
1
45111
Votação
3
45112
Votação
1
45444
Votação
1
45555
Votação
1
45678
Votação
1
45777
Votação
1
45888
Votação
2
Votos	de	legenda:	0
Total	do	Partido:	11
Partido	70
Candidato
70100
Votação
1
70123
Votação
1
70555
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	3
Eleitores	Aptos
0280
Eleitores	aptos	originais
0280
Eleitores	aptos	temporários
0000
Votos	nominais
0242
Votos	de	legenda
0001
Votos	em	branco
0004
Votos	Nulos
0003
Total	Apurado
0250
Prefeito.
Candidato
11
Votação
155
13
Votação
84
20
Votação
2
Eleitores	Aptos
0280
Eleitores	aptos	originais
0280
Eleitores	aptos	temporários
0000
Votos	nominais
0241
Votos	de	legenda
0000
Votos	em	branco
0002
Votos	Nulos
0007
Total	Apurado
0250
Código	de	identiﬁcacão	da	carga
615.838.444.440.425.200.539.968
Início
Favoritos
Dados	de	Urna
Termos	de	uso
Versão	24.10.4	(adf27d52)
Divulga
Telão
Baixe	nosso	app

