Acessibilidade
|
Fale	conosco
|
Transparência
|
Eleição	
Municipal	Ordinária	2024
Cascavel,	CE
1º	Turno
Pesquisar
Situação	da	Seção:
Totalizada
Última	atualização:
06/10/2024	21:41:50
Situação	do	Arquivo:
Totalizado
Boletim	de	Urna
RDV
Log	da	Urna
Todos	Arquivos
Boletim	de	Urna
Identiﬁcação
Município
13692
Zona	Eleitoral
0007
Local	de	votação
1023
Seção	Eleitoral
0002
Eleitores	aptos
0313
Eleitores	aptos	originais
0312
Eleitores	aptos	temporários
0001
Comparecimento
Início
Totalização
Favoritos
Dados	de	Urna
Zona	0007
Seção	0002
Baixar	o	arquivo	BU
0263
Habilitação	biométrica
0240
Habilitação	biograﬁca
0014
Habilitação	sem	biometria
0009
Eleitores	faltosos
0050
Urna	Eletrônica	-	Correspondência	Efetivada
Tipo	de	Arquivo
Urna	eletrônica
Código	de	identiﬁcação	UE
02290374
Data/hora	da	abertura	UE
06/10/2024	08:00:01
Data/hora	do	Fechamento	UE
06/10/2024	17:00:48
Resumo	da	correspondência
143.963
Eleição	Ordinária	Municipal	-	2024	-	06/10/2024	1º	Turno
Vereador.
Partido	10
Candidato
10000
Votação
2
10123
Votação
15
10222
Votação
2
10333
Votação
6
10456
Votação
8
10777
Votação
18
10789
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	54
Partido	11
Candidato
11000
Votação
4
11111
Votação
4
11222
Votação
5
11789
Votação
2
Votos	de	legenda:	2
Total	do	Partido:	17
Partido	12
Candidato
12123
Votação
2
12555
Votação
1
12777
Votação
1
12888
Votação
4
Votos	de	legenda:	0
Total	do	Partido:	8
Partido	13
Candidato
13000
Votação
1
13123
Votação
16
13210
Votação
1
13222
Votação
7
13444
Votação
7
13456
Votação
1
13789
Votação
6
Votos	de	legenda:	2
Total	do	Partido:	41
Partido	18
Candidato
18111
Votação
2
Votos	de	legenda:	1
Total	do	Partido:	3
Partido	20
Candidato
Não	há	votos	nominais
Votos	de	legenda:	1
Total	do	Partido:	1
Partido	22
Candidato
22000
Votação
23
22100
Votação
5
22111
Votação
4
22222
Votação
3
22555
Votação
1
22777
Votação
1
22999
Votação
2
Votos	de	legenda:	1
Total	do	Partido:	40
Partido	23
Candidato
Não	há	votos	nominais
Votos	de	legenda:	1
Total	do	Partido:	1
Partido	27
Candidato
27000
Votação
8
27123
Votação
1
27456
Votação
6
27888
Votação
3
27999
Votação
1
Votos	de	legenda:	2
Total	do	Partido:	21
Partido	28
Candidato
28007
Votação
2
28123
Votação
10
28666
Votação
1
28888
Votação
6
Votos	de	legenda:	0
Total	do	Partido:	19
Partido	40
Candidato
40000
Votação
7
40123
Votação
3
40444
Votação
2
40456
Votação
1
40555
Votação
2
Votos	de	legenda:	0
Total	do	Partido:	15
Partido	44
Candidato
44000
Votação
1
44123
Votação
3
44222
Votação
1
44444
Votação
2
44456
Votação
3
44567
Votação
2
44789
Votação
4
44900
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	17
Partido	45
Candidato
45123
Votação
1
45444
Votação
2
45555
Votação
5
45678
Votação
1
45888
Votação
2
Votos	de	legenda:	0
Total	do	Partido:	11
Eleitores	Aptos
0313
Eleitores	aptos	originais
0312
Eleitores	aptos	temporários
0001
Votos	nominais
0238
Votos	de	legenda
0010
Votos	em	branco
0007
Votos	Nulos
0008
Total	Apurado
0263
Prefeito.
Candidato
11
Votação
118
13
Votação
118
20
Votação
6
Eleitores	Aptos
0313
0313
Eleitores	aptos	originais
0312
Eleitores	aptos	temporários
0001
Votos	nominais
0242
Votos	de	legenda
0000
Votos	em	branco
0008
Votos	Nulos
0013
Total	Apurado
0263
Código	de	identiﬁcacão	da	carga
131.090.357.858.687.410.143.963
Início
Favoritos
Dados	de	Urna
Termos	de	uso
Versão	24.10.4	(adf27d52)
Divulga
Telão
Baixe	nosso	app

