Acessibilidade
|
Fale	conosco
|
Transparência
|
Eleição	
Municipal	Ordinária	2024
Cascavel,	CE
1º	Turno
Pesquisar
Situação	da	Seção:
Totalizada
Última	atualização:
06/10/2024	21:41:50
Situação	do	Arquivo:
Totalizado
Boletim	de	Urna
RDV
Log	da	Urna
Todos	Arquivos
Boletim	de	Urna
Identiﬁcação
Município
13692
Zona	Eleitoral
0007
Local	de	votação
1325
Seção	Eleitoral
0262
Eleitores	aptos
0323
Eleitores	aptos	originais
0323
Eleitores	aptos	temporários
0000
Comparecimento
Início
Totalização
Favoritos
Dados	de	Urna
Zona	0007
Seção	0262
Baixar	o	arquivo	BU
0286
Habilitação	biométrica
0239
Habilitação	biograﬁca
0025
Habilitação	sem	biometria
0022
Eleitores	faltosos
0037
Urna	Eletrônica	-	Correspondência	Efetivada
Tipo	de	Arquivo
Urna	eletrônica
Código	de	identiﬁcação	UE
02268815
Data/hora	da	abertura	UE
06/10/2024	08:00:01
Data/hora	do	Fechamento	UE
06/10/2024	17:05:20
Resumo	da	correspondência
300.956
Eleição	Ordinária	Municipal	-	2024	-	06/10/2024	1º	Turno
Vereador.
Partido	10
Candidato
10000
Votação
10
10111
Votação
1
10123
Votação
2
10333
Votação
2
10456
Votação
20
10777
Votação
11
10789
Votação
14
Votos	de	legenda:	1
Total	do	Partido:	61
Partido	11
Candidato
11000
Votação
8
11222
Votação
1
11444
Votação
11
Votos	de	legenda:	0
Total	do	Partido:	20
Partido	12
Candidato
12777
Votação
1
12888
Votação
9
Votos	de	legenda:	0
Total	do	Partido:	10
Partido	13
Candidato
13123
Votação
7
13222
Votação
1
13444
Votação
3
13567
Votação
1
13789
Votação
6
Votos	de	legenda:	0
Total	do	Partido:	18
Partido	20
Candidato
20444
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	3
Partido	22
Candidato
22000
Votação
1
22100
Votação
1
22111
Votação
14
22222
Votação
1
22555
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	20
Partido	27
Candidato
27456
Votação
3
27888
Votação
8
27999
Votação
4
Votos	de	legenda:	0
Total	do	Partido:	15
Partido	28
Candidato
28028
Votação
1
28123
Votação
4
28666
Votação
3
28888
Votação
2
Votos	de	legenda:	0
Total	do	Partido:	10
Partido	40
Candidato
40000
Votação
3
40111
Votação
1
40123
Votação
24
40555
Votação
23
40888
Votação
1
Votos	de	legenda:	1
Total	do	Partido:	53
Partido	44
Candidato
44000
Votação
1
44222
Votação
1
44555
Votação
2
44567
Votação
8
44789
Votação
10
44900
Votação
18
Votos	de	legenda:	0
Total	do	Partido:	40
Partido	45
Candidato
45111
Votação
1
45222
Votação
1
45444
Votação
2
45555
Votação
1
45678
Votação
11
45888
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	17
Partido	70
Candidato
70000
Votação
10
70100
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	11
Eleitores	Aptos
0323
Eleitores	aptos	originais
0323
Eleitores	aptos	temporários
0000
Votos	nominais
0276
Votos	de	legenda
0002
Votos	em	branco
0002
Votos	Nulos
0006
Total	Apurado
0286
Prefeito.
Candidato
11
Votação
163
13
Votação
109
20
Votação
2
Eleitores	Aptos
0323
Eleitores	aptos	originais
0323
Eleitores	aptos	temporários
0000
Votos	nominais
0274
Votos	de	legenda
0000
Votos	em	branco
0003
Votos	Nulos
0009
Total	Apurado
0286
Código	de	identiﬁcacão	da	carga
262.303.080.899.882.737.300.956
Início
Favoritos
Dados	de	Urna
Termos	de	uso
Versão	24.10.4	(adf27d52)
Divulga
Telão
Baixe	nosso	app

