Acessibilidade
|
Fale	conosco
|
Transparência
|
Eleição	
Municipal	Ordinária	2024
Cascavel,	CE
1º	Turno
Pesquisar
Situação	da	Seção:
Totalizada
Última	atualização:
06/10/2024	21:41:50
Situação	do	Arquivo:
Totalizado
Boletim	de	Urna
RDV
Log	da	Urna
Todos	Arquivos
Boletim	de	Urna
Identiﬁcação
Município
13692
Zona	Eleitoral
0007
Local	de	votação
1295
Seção	Eleitoral
0053
Eleitores	aptos
0304
Eleitores	aptos	originais
0304
Eleitores	aptos	temporários
0000
Comparecimento
Início
Totalização
Favoritos
Dados	de	Urna
Zona	0007
Seção	0053
Baixar	o	arquivo	BU
0263
Habilitação	biométrica
0248
Habilitação	biograﬁca
0007
Habilitação	sem	biometria
0008
Eleitores	faltosos
0041
Urna	Eletrônica	-	Correspondência	Efetivada
Tipo	de	Arquivo
Urna	eletrônica
Código	de	identiﬁcação	UE
02252347
Data/hora	da	abertura	UE
06/10/2024	08:00:01
Data/hora	do	Fechamento	UE
06/10/2024	17:02:26
Resumo	da	correspondência
155.073
Eleição	Ordinária	Municipal	-	2024	-	06/10/2024	1º	Turno
Vereador.
Partido	10
Candidato
10000
Votação
20
10123
Votação
19
10333
Votação
1
10456
Votação
6
10610
Votação
1
10777
Votação
14
10789
Votação
1
Votos	de	legenda:	2
Total	do	Partido:	64
Partido	11
Candidato
11000
Votação
23
11222
Votação
1
11789
Votação
6
Votos	de	legenda:	5
Total	do	Partido:	35
Partido	12
Candidato
12111
Votação
1
12666
Votação
1
12777
Votação
1
12789
Votação
1
12888
Votação
32
Votos	de	legenda:	3
Total	do	Partido:	39
Partido	13
Candidato
13000
Votação
1
13123
Votação
7
13222
Votação
1
13444
Votação
11
13789
Votação
1
Votos	de	legenda:	1
Total	do	Partido:	22
Partido	22
Candidato
22000
Votação
3
22111
Votação
3
22555
Votação
3
22999
Votação
5
Votos	de	legenda:	1
Total	do	Partido:	15
Partido	27
Candidato
27000
Votação
5
27123
Votação
13
27456
Votação
1
27888
Votação
1
27999
Votação
6
Votos	de	legenda:	1
Total	do	Partido:	27
Partido	28
Candidato
28007
Votação
1
28028
Votação
2
28123
Votação
7
28888
Votação
5
Votos	de	legenda:	0
Total	do	Partido:	15
Partido	40
Candidato
40000
Votação
1
40111
Votação
3
40123
Votação
4
40444
Votação
1
40555
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	12
Partido	44
Candidato
44000
Votação
2
44456
Votação
1
44555
Votação
1
44789
Votação
4
Votos	de	legenda:	1
Total	do	Partido:	9
Partido	45
Candidato
45000
Votação
2
45112
Votação
2
45121
Votação
4
45123
Votação
3
45555
Votação
1
45777
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	15
Partido	70
Candidato
70555
Votação
2
Votos	de	legenda:	0
Total	do	Partido:	2
Eleitores	Aptos
0304
Eleitores	aptos	originais
0304
Eleitores	aptos	temporários
0000
Votos	nominais
0241
Votos	de	legenda
0014
Votos	em	branco
0003
Votos	Nulos
0005
Total	Apurado
0263
Prefeito.
Candidato
11
Votação
93
13
Votação
155
Eleitores	Aptos
0304
Eleitores	aptos	originais
0304
Eleitores	aptos	temporários
0000
Votos	nominais
0248
Votos	de	legenda
0000
Votos	em	branco
0004
Votos	Nulos
0011
Total	Apurado
0263
Código	de	identiﬁcacão	da	carga
050.282.733.895.273.932.155.073
Início
Favoritos
Dados	de	Urna
Termos	de	uso
Versão	24.10.4	(adf27d52)
Divulga
Telão
Baixe	nosso	app

