Acessibilidade
|
Fale	conosco
|
Transparência
|
Eleição	
Municipal	Ordinária	2024
Cascavel,	CE
1º	Turno
Pesquisar
Situação	da	Seção:
Totalizada
Última	atualização:
06/10/2024	21:41:50
Situação	do	Arquivo:
Totalizado
Boletim	de	Urna
RDV
Log	da	Urna
Todos	Arquivos
Boletim	de	Urna
Identiﬁcação
Município
13692
Zona	Eleitoral
0007
Local	de	votação
1635
Seção	Eleitoral
0290
Eleitores	aptos
0333
Eleitores	aptos	originais
0332
Eleitores	aptos	temporários
0001
Comparecimento
Início
Totalização
Favoritos
Dados	de	Urna
Zona	0007
Seção	0290
Baixar	o	arquivo	BU
0300
Habilitação	biométrica
0215
Habilitação	biograﬁca
0014
Habilitação	sem	biometria
0071
Eleitores	faltosos
0033
Urna	Eletrônica	-	Correspondência	Efetivada
Tipo	de	Arquivo
Urna	eletrônica
Código	de	identiﬁcação	UE
02262560
Data/hora	da	abertura	UE
06/10/2024	08:00:01
Data/hora	do	Fechamento	UE
06/10/2024	17:01:41
Resumo	da	correspondência
347.273
Eleição	Ordinária	Municipal	-	2024	-	06/10/2024	1º	Turno
Vereador.
Partido	10
Candidato
10000
Votação
8
10123
Votação
12
10222
Votação
1
10333
Votação
5
10456
Votação
3
10777
Votação
11
10789
Votação
22
Votos	de	legenda:	0
Total	do	Partido:	62
Partido	11
Candidato
11000
Votação
18
11111
Votação
2
11222
Votação
3
11666
Votação
1
11789
Votação
2
Votos	de	legenda:	3
Total	do	Partido:	29
Partido	12
Candidato
12123
Votação
2
12777
Votação
1
12789
Votação
1
12888
Votação
6
Votos	de	legenda:	0
Total	do	Partido:	10
Partido	13
Candidato
13000
Votação
1
13123
Votação
3
13222
Votação
5
13444
Votação
8
13789
Votação
5
Votos	de	legenda:	1
Total	do	Partido:	23
Partido	18
Candidato
18713
Votação
1
18777
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	2
Partido	22
Candidato
22000
Votação
5
22100
Votação
4
22111
Votação
5
22222
Votação
4
22300
Votação
1
22555
Votação
2
22888
Votação
2
22999
Votação
5
Votos	de	legenda:	0
Total	do	Partido:	28
Partido	27
Candidato
27000
Votação
3
27123
Votação
5
27456
Votação
5
27888
Votação
1
27999
Votação
1
Votos	de	legenda:	1
Total	do	Partido:	16
Partido	28
Candidato
28007
Votação
1
28111
Votação
1
28123
Votação
5
28124
Votação
1
28777
Votação
2
28888
Votação
5
Votos	de	legenda:	1
Total	do	Partido:	16
Partido	40
Candidato
40000
Votação
10
40111
Votação
2
40123
Votação
9
40444
Votação
2
40555
Votação
24
Votos	de	legenda:	0
Total	do	Partido:	47
Partido	44
Candidato
44000
Votação
1
44111
Votação
1
44123
Votação
5
44444
Votação
11
44456
Votação
1
44555
Votação
5
44567
Votação
2
44789
Votação
1
44900
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	30
Partido	45
Candidato
45111
Votação
1
45121
Votação
2
45222
Votação
2
45444
Votação
2
45555
Votação
4
45678
Votação
1
45777
Votação
7
45888
Votação
3
Votos	de	legenda:	0
Total	do	Partido:	22
Partido	70
Candidato
70123
Votação
1
Votos	de	legenda:	0
Total	do	Partido:	1
Eleitores	Aptos
0333
Eleitores	aptos	originais
0332
Eleitores	aptos	temporários
0001
Votos	nominais
0280
Votos	de	legenda
0006
Votos	em	branco
0008
Votos	Nulos
0006
Total	Apurado
0300
Prefeito.
Candidato
11
Votação
173
13
Votação
111
20
Votação
7
Eleitores	Aptos
0333
Eleitores	aptos	originais
0332
Eleitores	aptos	temporários
0001
Votos	nominais
0291
Votos	de	legenda
0000
Votos	em	branco
0003
Votos	Nulos
0006
Total	Apurado
0300
Código	de	identiﬁcacão	da	carga
171.494.983.496.299.067.347.273
Início
Favoritos
Dados	de	Urna
Termos	de	uso
Versão	24.10.4	(adf27d52)
Divulga
Telão
Baixe	nosso	app

